
game.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
abB
  rotate: false
  xy: 1139, 917
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
abpB
  rotate: false
  xy: 515, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ba2
  rotate: false
  xy: 1241, 917
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ba2p
  rotate: false
  xy: 515, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 49
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
button-a
  rotate: false
  xy: 1868, 1029
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
button-a-pressed
  rotate: false
  xy: 610, 394
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
button-arcade
  rotate: false
  xy: 1343, 921
  size: 96, 96
  split: 0, 0, 0, 0
  pad: 21, 21, 18, 27
  orig: 96, 96
  offset: 0, 0
  index: -1
button-arcade-pressed
  rotate: false
  xy: 1441, 921
  size: 96, 96
  split: 0, 0, 0, 0
  pad: 21, 21, 21, 24
  orig: 96, 96
  offset: 0, 0
  index: -1
button-clean
  rotate: false
  xy: 185, 9
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1650, 1226
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 425, 102
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed-over
  rotate: false
  xy: 1993, 1855
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 339, 165
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 1, 1
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
button2-over
  rotate: false
  xy: 225, 9
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 225, 9
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1955, 1617
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 690, 795
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 133, 5
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
eye-1
  rotate: false
  xy: 717, 846
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
eye-2
  rotate: false
  xy: 515, 457
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
font-big-export
  rotate: false
  xy: 1650, 1695
  size: 341, 350
  orig: 341, 350
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1021, 900
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-label
  rotate: false
  xy: 1539, 933
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
font-subtitle-export
  rotate: false
  xy: 1650, 1334
  size: 303, 303
  orig: 303, 303
  offset: 0, 0
  index: -1
font-title
  rotate: false
  xy: 515, 630
  size: 173, 185
  orig: 173, 185
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 1425
  size: 619, 620
  orig: 619, 620
  offset: 0, 0
  index: -1
highscore
  rotate: false
  xy: 1136, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
horizontal-scroll-bar
  rotate: false
  xy: 1993, 2024
  size: 52, 21
  split: 14, 14, 9, 9
  pad: 8, 8, 5, 5
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-scroll-knob
  rotate: false
  xy: 717, 823
  size: 52, 21
  split: 14, 14, 10, 9
  pad: 0, 0, 0, 0
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-scrollbar
  rotate: false
  xy: 1868, 1011
  size: 21, 16
  split: 10, 10, 7, 7
  pad: 0, 0, 0, 0
  orig: 21, 16
  offset: 0, 0
  index: -1
horizontal-scrollbar-knob
  rotate: false
  xy: 471, 195
  size: 25, 16
  split: 13, 11, 7, 7
  pad: 0, 0, 0, 0
  orig: 25, 16
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 2042, 2017
  size: 5, 5
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1139, 900
  size: 16, 15
  split: 4, 4, 4, 4
  pad: 4, 4, 2, 2
  orig: 16, 15
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1650, 1009
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 717, 801
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
panel1
  rotate: false
  xy: 1993, 1810
  size: 37, 43
  split: 16, 14, 13, 12
  pad: 9, 7, 10, 9
  orig: 37, 43
  offset: 0, 0
  index: -1
pixthulhu
  rotate: false
  xy: 515, 1288
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 771, 824
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
portrait
  rotate: false
  xy: 890, 887
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1625, 985
  size: 22, 32
  split: 7, 6, 6, 6
  pad: 3, 3, 3, 3
  orig: 22, 32
  offset: 0, 0
  index: -1
progress-bar-health
  rotate: false
  xy: 1, 305
  size: 498, 90
  split: 138, 69, 0, 0
  pad: 117, 45, 18, 18
  orig: 498, 90
  offset: 0, 0
  index: -1
progress-bar-health-knob
  rotate: false
  xy: 1, 157
  size: 336, 54
  orig: 336, 54
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 601, 1037
  size: 9, 45
  split: 3, 3, 3, 3
  orig: 9, 45
  offset: 0, 0
  index: -1
progress-bar-horizontal-knob
  rotate: false
  xy: 1988, 1654
  size: 1, 39
  orig: 1, 39
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1949, 1310
  size: 1, 22
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 339, 162
  size: 22, 1
  split: 0, 21, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
progress-bar-mana
  rotate: false
  xy: 1, 213
  size: 498, 90
  split: 138, 69, 0, 0
  pad: 117, 45, 18, 18
  orig: 498, 90
  offset: 0, 0
  index: -1
progress-bar-mana-knob
  rotate: false
  xy: 1650, 1639
  size: 336, 54
  orig: 336, 54
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 940, 863
  size: 32, 22
  split: 6, 6, 7, 6
  pad: 3, 3, 3, 3
  orig: 32, 22
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 1021, 897
  size: 39, 1
  orig: 39, 1
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 265, 27
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 1993, 1788
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
riffic
  rotate: false
  xy: 622, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 1955, 1538
  size: 21, 43
  split: 9, 9, 17, 17
  pad: 0, 0, 0, 0
  orig: 21, 43
  offset: 0, 0
  index: -1
scrollbar-horizontal-knob
  rotate: false
  xy: 515, 413
  size: 93, 42
  split: 24, 24, 0, 0
  pad: 0, 0, 0, 0
  orig: 93, 42
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 425, 142
  size: 43, 21
  split: 17, 17, 9, 9
  pad: 0, 0, 0, 0
  orig: 43, 21
  offset: 0, 0
  index: -1
scrollbar-vertical-knob
  rotate: false
  xy: 1993, 1895
  size: 42, 93
  split: 0, 0, 24, 24
  pad: 0, 0, 0, 0
  orig: 42, 93
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 300, 54
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 7, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 1993, 1990
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 3, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 383, 54
  size: 25, 32
  split: 5, 5, 15, 14
  pad: 0, 0, 0, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 515, 1028
  size: 84, 54
  split: 36, 36, 15, 15
  pad: 0, 0, 0, 0
  orig: 84, 54
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 349, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1955, 1583
  size: 25, 32
  split: 11, 11, 9, 7
  pad: 0, 0, 1, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 1136, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 690, 745
  size: 24, 48
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 24, 48
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 890, 861
  size: 48, 24
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 48, 24
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1993, 1746
  size: 22, 40
  split: 6, 6, 5, 5
  pad: 8, 8, 7, 7
  orig: 22, 40
  offset: 0, 0
  index: -1
title1
  rotate: false
  xy: 1, 911
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
title2
  rotate: false
  xy: 622, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
title3
  rotate: false
  xy: 1, 397
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 515, 817
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1868, 1158
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
touchpad-knob2
  rotate: false
  xy: 1868, 1092
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-scroll-bar
  rotate: false
  xy: 690, 691
  size: 21, 52
  split: 9, 9, 14, 14
  pad: 5, 5, 8, 8
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 1955, 1484
  size: 21, 52
  split: 10, 9, 14, 14
  pad: 0, 0, 0, 0
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-scrollbar
  rotate: false
  xy: 974, 864
  size: 16, 21
  split: 7, 7, 10, 10
  pad: 0, 0, 0, 0
  orig: 16, 21
  offset: 0, 0
  index: -1
vertical-scrollbar-knob
  rotate: false
  xy: 471, 168
  size: 16, 25
  split: 7, 7, 12, 12
  pad: 0, 0, 0, 0
  orig: 16, 25
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 2042, 2010
  size: 5, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 617, 1285
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 300, 88
  size: 61, 67
  split: 10, 12, 23, 13
  pad: 12, 14, 25, 7
  orig: 61, 67
  offset: 0, 0
  index: -1
window-round
  rotate: false
  xy: 363, 88
  size: 60, 75
  split: 18, 30, 18, 30
  pad: 6, 6, 18, 30
  orig: 60, 75
  offset: 0, 0
  index: -1
