
game.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1650, 1589
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
button-a
  rotate: false
  xy: 1506, 1332
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
button-a-pressed
  rotate: false
  xy: 1506, 1269
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
button-arcade
  rotate: false
  xy: 515, 1076
  size: 96, 96
  split: 0, 0, 0, 0
  pad: 21, 21, 18, 27
  orig: 96, 96
  offset: 0, 0
  index: -1
button-arcade-pressed
  rotate: false
  xy: 1136, 984
  size: 96, 96
  split: 0, 0, 0, 0
  pad: 21, 21, 21, 24
  orig: 96, 96
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1, 143
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 515, 1174
  size: 102, 114
  split: 33, 33, 42, 36
  pad: 28, 28, 30, 24
  orig: 102, 114
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 339, 259
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 1474, 1395
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
button2-over
  rotate: false
  xy: 1745, 1549
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 1506, 1152
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
button3-pressed
  rotate: false
  xy: 1993, 1965
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
button3-pressed-over
  rotate: false
  xy: 1081, 947
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 688, 580
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 471, 285
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1993, 2005
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
eye-1
  rotate: false
  xy: 515, 429
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
eye-2
  rotate: false
  xy: 908, 848
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
font-big-export
  rotate: false
  xy: 1650, 1697
  size: 341, 350
  orig: 341, 350
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 132, 24
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-label
  rotate: false
  xy: 1234, 996
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
font-subtitle-export
  rotate: false
  xy: 1136, 1082
  size: 303, 303
  orig: 303, 303
  offset: 0, 0
  index: -1
font-title
  rotate: false
  xy: 733, 834
  size: 173, 185
  orig: 173, 185
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 1427
  size: 619, 620
  orig: 619, 620
  offset: 0, 0
  index: -1
horizontal-scroll-bar
  rotate: false
  xy: 132, 1
  size: 52, 21
  split: 14, 14, 9, 9
  pad: 8, 8, 5, 5
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-scroll-knob
  rotate: false
  xy: 186, 1
  size: 52, 21
  split: 14, 14, 10, 9
  pad: 0, 0, 0, 0
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-scrollbar
  rotate: false
  xy: 515, 1024
  size: 21, 16
  split: 10, 10, 7, 7
  pad: 0, 0, 0, 0
  orig: 21, 16
  offset: 0, 0
  index: -1
horizontal-scrollbar-knob
  rotate: false
  xy: 1606, 1425
  size: 25, 16
  split: 13, 11, 7, 7
  pad: 0, 0, 0, 0
  orig: 25, 16
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 1636, 1528
  size: 5, 5
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 560, 412
  size: 16, 15
  split: 4, 4, 4, 4
  pad: 4, 4, 2, 2
  orig: 16, 15
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 515, 804
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1320, 1004
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
panel1
  rotate: false
  xy: 300, 206
  size: 37, 43
  split: 16, 14, 13, 12
  pad: 9, 7, 10, 9
  orig: 37, 43
  offset: 0, 0
  index: -1
pixthulhu
  rotate: false
  xy: 515, 1290
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1441, 1091
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
portrait
  rotate: false
  xy: 1, 11
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1506, 1118
  size: 22, 32
  split: 7, 6, 6, 6
  pad: 3, 3, 3, 3
  orig: 22, 32
  offset: 0, 0
  index: -1
progress-bar-health
  rotate: false
  xy: 1, 307
  size: 498, 90
  split: 138, 69, 0, 0
  pad: 117, 45, 18, 18
  orig: 498, 90
  offset: 0, 0
  index: -1
progress-bar-health-knob
  rotate: false
  xy: 1, 251
  size: 336, 54
  orig: 336, 54
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 501, 352
  size: 9, 45
  split: 3, 3, 3, 3
  orig: 9, 45
  offset: 0, 0
  index: -1
progress-bar-horizontal-knob
  rotate: false
  xy: 619, 1249
  size: 1, 39
  orig: 1, 39
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 619, 1225
  size: 1, 22
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 1650, 1542
  size: 22, 1
  split: 0, 21, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
progress-bar-mana
  rotate: false
  xy: 1136, 1443
  size: 498, 90
  split: 138, 69, 0, 0
  pad: 117, 45, 18, 18
  orig: 498, 90
  offset: 0, 0
  index: -1
progress-bar-mana-knob
  rotate: false
  xy: 1136, 1387
  size: 336, 54
  orig: 336, 54
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 339, 235
  size: 32, 22
  split: 6, 6, 7, 6
  pad: 3, 3, 3, 3
  orig: 32, 22
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 908, 845
  size: 39, 1
  orig: 39, 1
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 1569, 1373
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 783, 812
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
riffic
  rotate: false
  xy: 1136, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 300, 161
  size: 21, 43
  split: 9, 9, 17, 17
  pad: 0, 0, 0, 0
  orig: 21, 43
  offset: 0, 0
  index: -1
scrollbar-horizontal-knob
  rotate: false
  xy: 1650, 1545
  size: 93, 42
  split: 24, 24, 0, 0
  pad: 0, 0, 0, 0
  orig: 93, 42
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 515, 406
  size: 43, 21
  split: 17, 17, 9, 9
  pad: 0, 0, 0, 0
  orig: 43, 21
  offset: 0, 0
  index: -1
scrollbar-vertical-knob
  rotate: false
  xy: 1949, 1602
  size: 42, 93
  split: 0, 0, 24, 24
  pad: 0, 0, 0, 0
  orig: 42, 93
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 515, 1042
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 7, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 1081, 987
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 3, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 564, 1042
  size: 25, 32
  split: 5, 5, 15, 14
  pad: 0, 0, 0, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1320, 1026
  size: 84, 54
  split: 36, 36, 15, 15
  pad: 0, 0, 0, 0
  orig: 84, 54
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1406, 1048
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1785, 1555
  size: 25, 32
  split: 11, 11, 9, 7
  pad: 0, 0, 1, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 1993, 1915
  size: 24, 48
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 24, 48
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 733, 808
  size: 48, 24
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 48, 24
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1081, 905
  size: 22, 40
  split: 6, 6, 5, 5
  pad: 8, 8, 7, 7
  orig: 22, 40
  offset: 0, 0
  index: -1
title1
  rotate: false
  xy: 1, 913
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
title2
  rotate: false
  xy: 622, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
title3
  rotate: false
  xy: 1, 399
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 515, 602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 250, 75
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
touchpad-knob2
  rotate: false
  xy: 250, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-scroll-bar
  rotate: false
  xy: 688, 526
  size: 21, 52
  split: 9, 9, 14, 14
  pad: 5, 5, 8, 8
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 1569, 1319
  size: 21, 52
  split: 10, 9, 14, 14
  pad: 0, 0, 0, 0
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-scrollbar
  rotate: false
  xy: 1546, 1169
  size: 16, 21
  split: 7, 7, 10, 10
  pad: 0, 0, 0, 0
  orig: 16, 21
  offset: 0, 0
  index: -1
vertical-scrollbar-knob
  rotate: false
  xy: 339, 208
  size: 16, 25
  split: 7, 7, 12, 12
  pad: 0, 0, 0, 0
  orig: 16, 25
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 717, 797
  size: 5, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 515, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1441, 1113
  size: 63, 272
  split: 10, 10, 30, 0
  pad: 5, 5, 32, 24
  orig: 63, 272
  offset: 0, 0
  index: -1
window-round
  rotate: false
  xy: 1506, 1192
  size: 60, 75
  split: 18, 30, 18, 30
  pad: 6, 6, 18, 30
  orig: 60, 75
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 622, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
