# GameFolder

./: LICENSE  README.md  build.gradle  local.properties
.github/workflows/: android.yml
Platformer/android/: AndroidManifest.xml
Platformer/android/assets/output/: game.tpproj  images.atlas
Platformer/core/src/blog/gamedevelopmentbox2dtutorial/: BodyFactory.java  Box2dContactListener.java
Platformer/html/: build.gradle
Platformer/html/src/blog/gamedevelopmentbox2dtutorial/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Platformer/ios/: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: highscore_l1.sav  highscore_l2.sav
android/assets/gameImages/: game.tpproj
android/assets/images/: game.atlas  loading.atlas
android/assets/maps/: Henriks verden.tmx  Henriks_verden.tmx  Henriks_verden_del2.tmx  Speed32.tsx  Speed32_test.tsx  Template.tmx  The Mountaineer.tmx  The_Mountaineer.tmx  backgroundColor.tsx  bakkegrafikk.tsx  bakkegrafikk1.tsx  boomerang32.tsx  level1.tmx  level3.tmx  platformpalooza.tmx  spikes32.tsx  tile_ground_3x3.tsx  tile_ground_3x5.tsx
android/assets/maps/tileset/: ForgottenDungeon.tsx  items.tsx  level1.tsx  tileset2.tsx  tileset_gutter.tsx  tilesheet_grass.tsx  tilesheet_pagoda.tsx
android/assets/minimap/: boosts.atlas
android/assets/minimap/test/: boosts.atlas
android/assets/particles/: blood.p  bullet_left.p  bullet_right.p  dust.p  explosion.p  flame.p  lazer.p  powerup.p  powerup_gun.p  powerup_speed.p  smoke.p  speed.p  splash.p  superspeed_left.p  superspeed_right.p  test.p  water.p
android/assets/skin/buttons/: buttons.atlas  buttons.json
android/assets/skin/game/: big.fnt  game.atlas  game.json  highscore.fnt  riffic.fnt  small.fnt
android/assets/skin/shade/: uiskin.json
android/assets/sprites/PowerUps/psd/: Dash.psd  Speed.psd  Speed32.psd  boomerang.psd  boomerang32.psd
android/assets/sprites/Sketches/: Idea1.psd  Model2.psd  Model3.psd  Model4.psd
android/assets/sprites/monsters/: Spider.psd  bat.psd
android/res/values/: strings.xml
android/src/blog/boomerangbeast/: AndroidDatabase.java  AndroidLauncher.java
android/src/blog/gamedevelopmentbox2dtutorial/: AndroidDatabase.java  AndroidLauncher.java
box2dtutorial/: local.properties
box2dtutorial/android/assets/maps/: level1.tmx  level_test.tmx  map.tmx
box2dtutorial/android/assets/output/: loading.tpproj
box2dtutorial/android/assets/particles/: water.p
box2dtutorial/core/src/: Box2dTutorial.gwt.xml
box2dtutorial/html/webapp/: index.html
core/src/Components/: AnimationComponent.java  TextureComponent.java  TransformComponent.java
core/src/blog/boomerangbeast/: AppPreferences.java  BoomerangBeast.java  DFUtils.java  DatabaseHandler.java  GameContactListener.java  LoadingBarPart.java  ParticleEffectManager.java
core/src/blog/gamedevelopmentbox2dtutorial/: AppPreferences.java  Box2dContactListener.java  Box2dTutorial.java  DFUtils.java  DatabaseHandler.java  LoadingBarPart.java  ParticleEffectManager.java
desktop/: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/blog/gamedevelopmentbox2dtutorial/: GdxDefinitionSuperdev.gwt.xml
ios/: robovm.properties
ios/src/blog/gamedevelopmentbox2dtutorial/: IOSLauncher.java
server/: package-lock.json  package.json  server.js
(+278 files in other folders)
