buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.8'
        classpath 'com.google.gms:google-services:4.3.3'

    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "box2dtutorial"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com'
            google()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        }
        google()
    }

    project(":desktop") {
        apply plugin: "java-library"


        dependencies {
            implementation project(":core")
            api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
            api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
            api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
            api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
            api "com.badlogicgames.ashley:ashley:1.7.0"

        }
    }

    project(":android") {
        apply plugin: "android"

        configurations { natives }

        dependencies {
            implementation project(":core")
            api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
            natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
            api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
            natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
            natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
            natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
            natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
            natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
            api "com.badlogicgames.ashley:ashley:1.7.0"
            implementation "com.google.firebase:firebase-database:19.2.1"

        }
    }

    project(":core") {
        apply plugin: "java-library"


        dependencies {
            api "com.badlogicgames.gdx:gdx:$gdxVersion"
            api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
            api "com.badlogicgames.ashley:ashley:1.7.0"

        }
    }
}
