
game.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
A
  rotate: false
  xy: 388, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 1710, 121
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 1812, 121
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 1608, 121
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 902
  size: 2000, 1144
  orig: 2000, 1144
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 2, 4
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
bat_normal
  rotate: false
  xy: 164, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blob
  rotate: false
  xy: 490, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
blood_bar
  rotate: false
  xy: 2, 38
  size: 300, 40
  orig: 300, 40
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 2, 80
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 1343, 94
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1914, 135
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: 1
countdown
  rotate: false
  xy: 2, 388
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
dash-blue
  rotate: false
  xy: 1028, 420
  size: 960, 480
  orig: 960, 480
  offset: 0, 0
  index: -1
dash-red
  rotate: false
  xy: 516, 155
  size: 512, 231
  orig: 512, 231
  offset: 0, 0
  index: -1
dash-yellow
  rotate: false
  xy: 1608, 296
  size: 300, 122
  orig: 300, 122
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2, 130
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
explosion-1
  rotate: false
  xy: 1927, 223
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
explosion-2
  rotate: false
  xy: 720, 76
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
explosion-3
  rotate: false
  xy: 304, 2
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
gore
  rotate: false
  xy: 1866, 223
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 556, 61
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
left-arrow
  rotate: false
  xy: 918, 44
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 516, 143
  size: 152, 10
  orig: 152, 10
  offset: 0, 0
  index: -1
minimap
  rotate: false
  xy: 1608, 223
  size: 232, 37
  orig: 232, 37
  offset: 0, 0
  index: -1
p1_falling
  rotate: false
  xy: 951, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1_falling_b
  rotate: false
  xy: 1980, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1_jumping_b
  rotate: false
  xy: 1083, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1_jumping
  rotate: false
  xy: 1083, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1_normal
  rotate: false
  xy: 1914, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1_normal_b
  rotate: false
  xy: 1083, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1_running
  rotate: false
  xy: 1030, 156
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
p1_running_b
  rotate: false
  xy: 1030, 222
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
p1_sliding
  rotate: false
  xy: 1017, 89
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1_sliding_b
  rotate: false
  xy: 786, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_falling
  rotate: false
  xy: 720, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_falling_b
  rotate: false
  xy: 1149, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_jumping_b
  rotate: false
  xy: 852, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_jumping
  rotate: false
  xy: 852, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_normal
  rotate: false
  xy: 951, 89
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_normal_b
  rotate: false
  xy: 1215, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_running
  rotate: false
  xy: 1030, 288
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
p2_running_b
  rotate: false
  xy: 1030, 354
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
p2_sliding
  rotate: false
  xy: 1017, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_sliding_b
  rotate: false
  xy: 1149, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pp_circle2
  rotate: false
  xy: 1281, 94
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pp_circle3
  rotate: false
  xy: 1215, 28
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 1215, 28
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pp_firework
  rotate: false
  xy: 1910, 314
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
pp_thrust-1
  rotate: false
  xy: 803, 72
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
thrust-1
  rotate: false
  xy: 803, 72
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
pp_thrust-2
  rotate: false
  xy: 490, 45
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
thrust-2
  rotate: false
  xy: 490, 45
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
pp_thrust-3
  rotate: false
  xy: 877, 71
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
thrust-3
  rotate: false
  xy: 877, 71
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 638, 61
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
right-arrow
  rotate: false
  xy: 2004, 2021
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 1608, 262
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
spider_normal
  rotate: false
  xy: 1405, 138
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
