
game.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
A
  rotate: false
  xy: 904, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 1520, 287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 1418, 287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 1006, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 22
  size: 900, 470
  orig: 900, 470
  offset: 0, 0
  index: -1
blob
  rotate: false
  xy: 1996, 451
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 904, 186
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 1784, 366
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 1846, 366
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cloud_1
  rotate: false
  xy: 1200, 98
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 904, 236
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
explosion-1
  rotate: false
  xy: 1108, 95
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
explosion-2
  rotate: false
  xy: 904, 5
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
explosion-3
  rotate: false
  xy: 1500, 209
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
gore
  rotate: false
  xy: 1576, 214
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
jumping
  rotate: false
  xy: 1718, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 987, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 10
  size: 152, 10
  orig: 152, 10
  offset: 0, 0
  index: -1
minimap
  rotate: false
  xy: 1418, 389
  size: 232, 37
  orig: 232, 37
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1652, 362
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1069, 56
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1418, 205
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
running
  rotate: false
  xy: 1418, 428
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
