
game.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
A
  rotate: false
  xy: 1914, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 516, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 2, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 2, 138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 548
  size: 900, 470
  orig: 900, 470
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 1336, 722
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
bat_normal
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blob
  rotate: false
  xy: 348, 197
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 2, 240
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 1688, 694
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 104, 152
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: 1
daybg
  rotate: false
  xy: 904, 682
  size: 430, 336
  orig: 430, 336
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2, 290
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
explosion-1
  rotate: false
  xy: 904, 552
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
explosion-2
  rotate: false
  xy: 996, 564
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
explosion-3
  rotate: false
  xy: 272, 162
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
gore
  rotate: false
  xy: 1079, 570
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 516, 330
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
left-arrow
  rotate: false
  xy: 516, 303
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1138, 670
  size: 152, 10
  orig: 152, 10
  offset: 0, 0
  index: -1
minimap
  rotate: false
  xy: 904, 643
  size: 232, 37
  orig: 232, 37
  offset: 0, 0
  index: -1
p1_falling
  rotate: false
  xy: 388, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1_falling_b
  rotate: false
  xy: 1206, 604
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1_jumping_b
  rotate: false
  xy: 766, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1_jumping
  rotate: false
  xy: 766, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1_normal
  rotate: false
  xy: 1140, 604
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1_normal_b
  rotate: false
  xy: 840, 482
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1_running
  rotate: false
  xy: 1336, 756
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
p1_running_b
  rotate: false
  xy: 1336, 822
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
p1_sliding
  rotate: false
  xy: 1980, 746
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1_sliding_b
  rotate: false
  xy: 1336, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_falling
  rotate: false
  xy: 454, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_falling_b
  rotate: false
  xy: 1498, 690
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_jumping_b
  rotate: false
  xy: 1402, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_jumping
  rotate: false
  xy: 1402, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_normal
  rotate: false
  xy: 1914, 746
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_normal_b
  rotate: false
  xy: 832, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_running
  rotate: false
  xy: 1336, 888
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
p2_running_b
  rotate: false
  xy: 1336, 954
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
p2_sliding
  rotate: false
  xy: 774, 482
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2_sliding_b
  rotate: false
  xy: 906, 486
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pp_circle2
  rotate: false
  xy: 1564, 694
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pp_circle3
  rotate: false
  xy: 1626, 694
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 1626, 694
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pp_firework
  rotate: false
  xy: 1914, 914
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
pp_thrust-1
  rotate: false
  xy: 198, 157
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
thrust-1
  rotate: false
  xy: 198, 157
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
pp_thrust-2
  rotate: false
  xy: 700, 429
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
thrust-2
  rotate: false
  xy: 700, 429
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
pp_thrust-3
  rotate: false
  xy: 104, 68
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
thrust-3
  rotate: false
  xy: 104, 68
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 618, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
right-arrow
  rotate: false
  xy: 104, 41
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 516, 514
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
spider_normal
  rotate: false
  xy: 618, 414
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
