
game.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
A
  rotate: false
  xy: 1418, 297
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 1112, 94
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 1010, 94
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 1520, 297
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 32
  size: 900, 470
  orig: 900, 470
  offset: 0, 0
  index: -1
blob
  rotate: false
  xy: 1622, 356
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 904, 196
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 1434, 156
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 1496, 153
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pp_circle3
  rotate: false
  xy: 1496, 153
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 904, 2
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 904, 246
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
explosion-1
  rotate: false
  xy: 1214, 105
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
explosion-2
  rotate: false
  xy: 1418, 218
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
explosion-3
  rotate: false
  xy: 1808, 360
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
gore
  rotate: false
  xy: 1950, 365
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
jumping
  rotate: false
  xy: 1306, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 1501, 215
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 20
  size: 152, 10
  orig: 152, 10
  offset: 0, 0
  index: -1
minimap
  rotate: false
  xy: 1418, 399
  size: 232, 37
  orig: 232, 37
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1306, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1372, 218
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
pp_circle2
  rotate: false
  xy: 1372, 156
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pp_firework
  rotate: false
  xy: 904, 90
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
pp_thrust-1
  rotate: false
  xy: 1583, 214
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
pp_thrust-2
  rotate: false
  xy: 1884, 353
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
pp_thrust-3
  rotate: false
  xy: 1734, 354
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1652, 356
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
running
  rotate: false
  xy: 1418, 438
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
