
game.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
A
  rotate: false
  xy: 516, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 618, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 516, 274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blob
  rotate: false
  xy: 516, 231
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 2, 104
  size: 384, 48
  orig: 384, 48
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 454, 80
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 516, 80
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cloud_1
  rotate: false
  xy: 618, 288
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 2, 220
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
explosion-1
  rotate: false
  xy: 104, 13
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
explosion-2
  rotate: false
  xy: 802, 399
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
explosion-3
  rotate: false
  xy: 278, 26
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
gore
  rotate: false
  xy: 885, 405
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
jumping
  rotate: false
  xy: 388, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 720, 396
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 388, 142
  size: 152, 10
  orig: 152, 10
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 946, 412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 196, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
running
  rotate: false
  xy: 2, 154
  size: 576, 64
  orig: 576, 64
  offset: 0, 0
  index: -1
