name=game
filename=
output=../../Documents/TDT4240/Game/GameFolder/android/assets/images

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Y.png,type:Input,regionName:null},{path:X.png,type:Input,regionName:null},{path:running.png,type:Input,regionName:null},{path:right.png,type:Input,regionName:null},{path:left.png,type:Input,regionName:null},{path:explosion.png,type:Input,regionName:null},{path:boomerang.png,type:Input,regionName:null},{path:B.png,type:Input,regionName:null},{path:A.png,type:Input,regionName:null},{path:jumping.png,type:Input,regionName:null},{path:normal.png,type:Input,regionName:null},{path:cloud_1.png,type:Input,regionName:null},{path:explosion-1.png,type:Input,regionName:null},{path:explosion-2.png,type:Input,regionName:null},{path:explosion-3.png,type:Input,regionName:null},{path:circle1.png,type:Input,regionName:null},{path:circle3.png,type:Input,regionName:null},{path:blob.png,type:Input,regionName:null},{path:gore.png,type:Input,regionName:null},{path:line.png,type:Input,regionName:null},{path:minimap.png,type:Input,regionName:null},{path:player.png,type:Input,regionName:null},{path:background.jpg,type:Input,regionName:null},{path:pp_circle2.png,type:Input,regionName:null},{path:pp_circle3.png,type:Input,regionName:null},{path:pp_thrust-3.png,type:Input,regionName:null},{path:pp_thrust-2.png,type:Input,regionName:null},{path:pp_thrust-1.png,type:Input,regionName:null},{path:pp_firework.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
